
EXPO_PUBLIC_SUPABASE_URL=https://zgnpwmgqnsxkbgpmmooc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnbnB3bWdxbnN4a2JncG1tb29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5MTk2OTQsImV4cCI6MjA0NjQ5NTY5NH0.KA-6WGaIzS2mIPmMvEuzLXj5SFfYxy32TB6FN5-NcM0
        